<!DOCTYPE html>
<html>
<head>
	<title>Cat Breeds</title>
	<style type="text/css">
		.title{
			color: white;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 5px
		}
		.images{
			color: white;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 3px
		}
		.breedname{
			color: white;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 3px
		}
		.descriptions{
			color: white;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 3px;
		}
		.persian{
			border-color: white;
			background-color: #5EA097;
			border-style: dashed;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 5px
			padding: 5px
		}
		.himalayan{
			border-color: white;
			background-color: #5E69A0;
			border-style: dashed;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 5px
			padding: 5px
		}
		.siberian{
			border-color: white;
			background-color: #A05E75;
			border-style: dashed;
			text-align: center;
			text-decoration: underline;
			text-transform: lowercase;
			letter-spacing: 5px
			padding: 5px
		}
		.persiancat{
			border-color: white;
			background-color: #5EA097;
			border-style: dotted;
			text-align: center;
		}
		.himalayancat{
			border-color: white;
			background-color: #5E69A0;
			border-style: dotted;
			text-align: center;
			padding: 5px
		}
		.siberiancat{
			border-color: white;
			background-color: #A05E75;
			border-style: dotted;
			text-align: center;
			padding: 5px
		}
		.persianimg{
			border-color: white;
			background-color: #5EA097;
			border-style: dashed;
			border-width: 4px; 
			padding: 5px
		}
		.himalayanimg{
			border-color: white;
			background-color: #5E69A0;
			border-style: dashed;
			border-width: 4px;
		}
		.siberianimg{
			border-color: white;
			background-color: #A05E75;
			border-style: dashed;
			border-width: 4px; 
		}
	</style>
</head>
<body background= "Nyan Cats.gif">
<div class="title">
	Types of Cat Breeds
</div>
<table>
	<tr>
		<td>
		<div class="images">
			<h3>Images</h3>
		</div>
		</td>
		<td>
		<div class="breedname">
			<h3>Breed Name</h3>
		</div>
		</td>
		<td>
		<div class="descriptions">
            <h3>Description</h3>
        </div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="persianimg">
		<a href="https://www.thesprucepets.com/persian-cat-breed-5220970">
			<img src="persian cat.webp" width="200">
		</a>
		</div>
		</td>
		<td>
		<div class="persiancat">
			<h3>PERSIAN CAT</h3>
		</td>
		<td>
		<div class=" persian">
		<a href="https://www.thesprucepets.com/persian-cat-breed-5220970">
			<h4>The Persian cat has been cherished for hundreds—if not thousands—of years, tracing its origins to the deserts of Persia and Iran. Today, the Persian cat is the most popular pedigreed cat breed in the U.S.. The Persian cat is a medium- to large-sized breed. The trademark characteristics of the Persian cat are a round, flat face shaped like a pansy and a profuse, long coat. The coat comes in almost every color and pattern imaginable, including solid shades, silver and golden, smoke and shaded colors, tabby patterns, particolors and bicolors, and pointed colors (Himalayan).</h4> 
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="himalayanimg">
		<a href="https://www.hillspet.com/cat-care/cat-breeds/himalayan">
			<img src="Himalayan Cat.webp" width="200" height="150">
		</a>
		</div>
		</td>
		<td>
		<div class= "himalayancat">
			<h3>HIMALAYAN CAT</h3>
		</div>
		</td>
		<td>
		<div class="himalayan">
		<a href="https://www.hillspet.com/cat-care/cat-breeds/himalayan">
			<h4>The Himalayan is an extreme looking breed. The body is short but thick with thick legs and a short, thick neck. The boning is heavy but the tail is short and the ears are small. The head of the Himalayan is round and has large, round eyes. When viewed in profile, the face is flat with the nose changing direction so that you see primarily the colored skin on the nose (nose leather). The coat on a Himalayan is thick, full and long. It is very fine, but should be lustrous and glossy.</h4>
		</a>
		</div>
		</td>
	</tr>
	<tr>
		<td>
		<div class="siberianimg"> 
		<a href="https://www.purina.com/cats/cat-breeds/siberian">
			<img src="Siberian Cat.webp" width="200">
		</a>
		</div>
		</td>
		<td>
		<div class="siberiancat">
			<h3>SIBERIAN CAT</h3>
		</div>
		</td>
		<td>
		<div class="siberian">
		<a href="https://www.purina.com/cats/cat-breeds/siberian">
			<h4>The Siberian’s head is wedge-shaped with soft contours, topped by medium to large tufted ears. Their nearly round eyes range from shades of green to gold to copper, though white Siberians or those with white markings or patches may have blue eyes or eyes of different colors. Strong-boned legs and round, tufted paws support their muscular body and long, thick tail.</h4>
		</a>
		</div>
		</td>
	</tr>
</table>

</body>
</html>